-- Initial nixfromnpm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nixfromnpm
version:             0.1.0.5
synopsis: Generate nix expressions from npm packages.
-- description:
license:             MIT
author:              Allen Nelson
maintainer:          anelson@narrativescience.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     NixFromNpm
  other-modules:       NixFromNpm.Common
                     , NixFromNpm.ConvertToNix
                     , NixFromNpm.NpmLookup
                     , NixFromNpm.NpmTypes
                     , NixFromNpm.NpmVersion
                     , NixFromNpm.SemVer
                     , NixFromNpm.Parsers.Common
                     , NixFromNpm.Parsers.NpmVersion
                     , NixFromNpm.Parsers.SemVer
  build-depends:       base >=4.8 && <4.9
                     , classy-prelude
                     , text
                     , mtl
                     , bytestring
                     , unordered-containers
                     , parsec
                     , aeson
                     , data-default
                     , shelly
                     , MissingH
                     , error-list
                     , text-render
                     , system-filepath
                     , filepath
                     , network-uri
                     , directory
                     , simple-nix >=0.1.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010



executable nixfromnpm
  main-is:             Main.hs
--  other-modules:       NixFromNpm
  other-extensions:    NoImplicitPrelude, OverloadedStrings
  build-depends:         base >=4.8 && <4.9
                     , classy-prelude
                     , text
                     , mtl
                     , bytestring
                     , unordered-containers
                     , parsec
                     , aeson
                     , data-default
                     , shelly
                     , MissingH
                     , error-list
                     , text-render
                     , system-filepath
                     , filepath
                     , network-uri
                     , directory
                     , simple-nix >=0.1.0.4
                     , docopt
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      src
                     , test
  Main-Is:             Spec.hs
  Build-Depends:       base >=4.8 && <4.9
                     , classy-prelude
                     , mtl
                     , text
                     , bytestring
                     , unordered-containers
                     , parsec
                     , io-streams
                     , http-client-streams
                     , aeson
                     , data-default
                     , shelly
                     , MissingH
                     , github
                     , hspec
                     , hspec-expectations
                     , error-list
                     , text-render
                     , system-filepath
                     , filepath
                     , network-uri
                     , directory
                     , simple-nix
