-- Initial nixfromnpm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nixfromnpm
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Allen Nelson
maintainer:          anelson@narrativescience.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable nixfromnpm
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    NoImplicitPrelude, OverloadedStrings
  build-depends:       base
                     , classy-prelude
                     , text
                     , mtl
                     , bytestring
                     , unordered-containers
                     , parsec
                     , io-streams
                     , http-client-streams
                     , aeson
                     , data-default
                     , process
                     , shelly
                     , MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      src
                     , test
  Main-Is:             Spec.hs
  Build-Depends:       base
                     , classy-prelude
                     , mtl
                     , text
                     , bytestring
                     , unordered-containers
                     , parsec
                     , io-streams
                     , http-client-streams
                     , aeson
                     , data-default
                     , process
                     , shelly
                     , MissingH
                     , hspec
                     , hspec-expectations
