-- Initial npm2nixhs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                npm2nixhs
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Allen Nelson
maintainer:          anelson@narrativescience.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable npm2nixhs
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    NoImplicitPrelude, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, classy-prelude, text, unordered-containers, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
